max-width:350px;

style='width: 80%;height: 200px;'

max-width: 20px;max-height:20px;








document.getElementById('list').innerHTML+="<div><table id='cattable'><tr><th>CATEGORIES</th></tr></table></div>";
                    var html = document.getElementById('cattable');
                  
                    while(<?php $result=mysqli_fetch_assoc($data)  ?>){  
                        var str = '';
                        str +="<tr>";
                        str += "<td>"+ <?php echo '$result["category"]'; ?> + "</td>";
                        str +="</tr>";
                        html.innerHTML += str;
                    }


<?php

  $conn    =   mysqli_connect('localhost','root','','admindb');
  $weight = $_GET['Weight'];
  $query="SELECT * FROM WORKOUTSTABLE WHERE WEIGHT<=$weight";
  $data=mysqli_query($conn,$query);
  $total = mysqli_num_rows($data);

?>


echo '$result[$x]'


<!-- for($x = 0; $x < $arrlength; $x++){    -->
       <!--      <div>
              <table id='cattable'>
                <tr style="font-size: 40px;position: absolute;left: 50px;">
                  <td><?php ; ?></td>
                </tr>
              </table>
            </div> -->
        <!-- <?php } ?> -->


<div id="neck" class="neck">
    <br><br>
        <div>
          <table id='cattable'>
            <tr style="font-size: 40px;position: absolute;left: 50px;">
              <th>NECK WORKOUTS:</th>
            </tr>
          </table>
        </div>
    <br><br><br>
    <?php
        $conn    =   mysqli_connect('localhost','root','','admindb');
        $weight = $_GET['Weight'];
        $cat = "neck";
        $test = mysqli_query($conn,"SELECT * FROM WORKOUTSTABLE WHERE WEIGHT<=$weight &&  CATEGORY=$cat");
        while($row = mysqli_fetch_array($test)) {   ?>
            <div>
              <ul>
                <li style="position: relative;left: 3%;top: 40%;font-family: cursive;"><a href="#" style="color: #2101be;font-size: 30px;"><?php echo $row['category'] ?></a></li>
                </ul>
            </div>
      <?php  }  ?>
              
  </div>


<?php
        $conn    =   mysqli_connect('localhost','root','','admindb');
        $weight = $_GET['Weight'];
        $test = mysqli_query($conn,"SELECT DISTINCT category FROM workoutstable WHERE WEIGHT<=$weight GROUP BY category");
        while($row = mysqli_fetch_array($test)) {   ?>
            
      <?php  }  ?>





      <?php  }
                  else{
                    echo "<script>location.href='http://google.co.in'</script>";
                  }

                  ?>


                  
<?php 
if(isset($_SESSION['email'])){ ?>





//ikda nunchi

if($num  == 0){
  $html="Sorry not able to understand you";

  // $added_on=date('Y-m-d h:i:s');
  // mysqli_query($con,"insert into message(message,added_on,type) values('$txt','$added_on','user')");
  // $added_on=date('Y-m-d h:i:s');
  // mysqli_query($con,"insert into message(message,added_on,type) values('$html','$added_on','bot')");
  echo $html;
}
else if($num  == 1){
  $row=mysqli_fetch_assoc($res);
  $html = $row['reply'];
  echo $html;
}
else{
  // $html = 0;
  $sql="select * from chatbot_hints where question like '%$txt%'";
  $res=mysqli_query($con,$sql);
  echo "<b>Answers matching your requirement:</b><br>";
  // echo "<form action='get_bot_message.php' method='POST' >";
  while ($row=mysqli_fetch_assoc($res)) {
    // $que = "do you mean".$row['question']."?";

    $que1 = "<br><b>";
    $que2 = $row['question'];
    $que3 = "</b><br>".$row['reply']."<br>";

    $que = append_string ($que1, $que2); 
    $que = append_string ($que, $que3); 
    // echo "<input name='id' id='id' type='text'><input name='txt' id='txt' type='text' >";
    // $que = "<button type='submit' class='clickybutton' data-id='".$row['id']."' data-txt='".$row['question']."' >".$row['question']."</button>";
    // onclick='send_button();'
    echo $que;
    // $html = $row['reply'];

    // $added_on=date('Y-m-d h:i:s');
    // mysqli_query($con,"insert into message(message,added_on,type) values('$txt','$added_on','user')");
    // $added_on=date('Y-m-d h:i:s');
    // mysqli_query($con,"insert into message(message,added_on,type) values('$html','$added_on','bot')");
    // echo $html;  

    // echo "<div id='dummy'></div>
    // <script>
    // function send_button(){
    //  var input = document.getElementById('quebutton').val();
    //  Location.href = 'http://google.co.in';
    // }</script>";

  //  echo "<script>
 //  $(document).ready(function(){

 //   $('.clickybutton').click(function(){
 //    var id = $(this).data('id'); 
 //    var txt = $(this).data('txt'); 

 //    $('#id').val(id);
 //    $('#txt').val(txt);
 //    });

 //    });
 //    </script>";
  }
  // echo "</form>";
}

// if(mysqli_num_rows($res)>0){
//  $row=mysqli_fetch_assoc($res);
//  $html=$row['reply'];
// }else{
//  $html="Sorry not able to understand you";
// }
// $added_on=date('Y-m-d h:i:s');
// mysqli_query($con,"insert into message(message,added_on,type) values('$txt','$added_on','user')");
// $added_on=date('Y-m-d h:i:s');
// mysqli_query($con,"insert into message(message,added_on,type) values('$html','$added_on','bot')");
// echo $html;




//plans.php
//extra plan

<?php  
 $query="SELECT * FROM PLANS";
 $data=mysqli_query($conn,$query);
 while($result=mysqli_fetch_assoc($data)){    ?>

   <div class="plan standard">
    <div class="plan-inner">
      <div class="entry-title">
        <h3><?php echo $result['name'] ?></h3>
        <div class="price">$<?php echo $result['price'] ?><span ></span>
        </div>
      </div>
      <div class="entry-content">
        <ul>
            <li>5x <?php echo $result['features'] ?></li>
        </ul>
      </div>
      <form action="updateuser.php?email=<?php  echo $_GET['email'];   ?>" method="post">
        <!-- https://www.sandbox.paypal.com/cgi-bin/webscr -->
        <div class="btn btn2">
         <input id="paypal1" type="submit" value="Book Now">
       </div>
       <input type="hidden" name="cmd" value="_cart">
       <input type="hidden" name="upload" value="1">
       <input type="hidden" name="business" value="stayfit@gmail.com">

       <input type="hidden" name="item_name_1" value="<?php echo $result['name'] ?>">
       <input type="hidden" name="amount_1" value="<?php echo $result['price'] ?>">
       <input type="hidden" name="quantity_1" value="1">

       <input type="hidden" value="http://9ff79515b9c0.ngrok.io/final/afterRegister.php?email=<?php  echo $_GET['email'];?>" name="return">
       <input type="hidden" value="2" name="rm"> 
     </form>
   </div>
 </div>
<?php }  ?>



<div class="modal fade" id="modalYT" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
aria-hidden="true">
<div class="modal-dialog modal-lg" role="document">
  <div class="modal-content">
    <div class="modal-body mb-0 p-0">

      <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/yN3GgCUmmXw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QBxKlqGgb8o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </div>

      <div class="modal-footer justify-content-center flex-column flex-md-row">
        <span class="mr-4"><b>Spread the word!</b></span>
        <div>
          <a class="fa fa-facebook"></a>

          <a class="fa fa-google"></a>

          <a class="fa fa-linkedin"></a>
        </div>
        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4"
        data-dismiss="modal">Close</button>


      </div>

    </div>

  </div>
</div>
</div>

<a href='data:".$result['large_type'].";base64,".base64_encode($result['large_pic'])."' data-lightbox='mygallery' data-title='".$result['name']."'>

else if($plan==="Standard"){
  header("Location:https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=".$_POST['cmd']."&upload=".$_POST['upload']."&business=".$_POST['business']."&item_name_1=".$_POST['item_name_1']."&amount_1=".$_POST['amount_1']."&quantity_1=".$_POST['quantity_1']."&return=".$_POST['return']."&rm=".$_POST['rm']."");
}else if($plan==="Premium"){
  header("Location:https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=".$_POST['cmd']."&upload=".$_POST['upload']."&business=".$_POST['business']."&item_name_1=".$_POST['item_name_1']."&amount_1=".$_POST['amount_1']."&quantity_1=".$_POST['quantity_1']."&return=".$_POST['return']."&rm=".$_POST['rm']."");
}else{
  header("Location:http://google.co.in");


  NAME='".$result['plan']."'"

   LIKE ".$result['plan']